### Data Analysis

In [1]:
# installations (be careful!!!)
#!pip install missingno

In [2]:
# all modules

import warnings
import pandas as pd
from zipfile import ZipFile

In [3]:
# global stuff

warnings.filterwarnings('ignore')
%matplotlib inline
pd.set_option('display.max_rows', 13)
pd.set_option('display.max_columns', 13)

In [4]:
# load dataset

data = pd.read_csv('../data/processed/filtered.csv')
data

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,...,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,Acura,MDX 4WD,2012,3.7,6.0,Automatic (S6),...,18.311667,16,21,18,493.722222,2250
1,Acura,RDX 2WD,2012,2.3,4.0,Automatic (S5),...,15.695714,19,24,21,423.190476,1950
2,Acura,RDX 4WD,2012,2.3,4.0,Automatic (S5),...,17.347895,17,22,19,467.736842,2150
3,Acura,RL,2012,3.7,6.0,Automatic (S6),...,16.480500,17,24,20,444.350000,2000
4,Acura,TL 2WD,2012,3.5,6.0,Automatic (S6),...,14.330870,20,29,23,386.391304,1750
5,Acura,TL 4WD,2012,3.7,6.0,Automatic (S6),...,15.695714,18,26,21,423.190476,1950
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1133,Volvo,XC70 AWD,2012,3.2,6.0,Automatic (S6),...,16.480500,18,24,20,444.350000,1650
1134,Volvo,XC70 FWD,2012,3.2,6.0,Automatic (S6),...,15.695714,19,25,21,423.190476,1600
1135,Volvo,XC90 AWD,2012,3.2,6.0,Automatic (S6),...,18.311667,16,23,18,493.722222,1850
1136,Volvo,XC90 FWD,2012,3.2,6.0,Automatic (S6),...,17.347895,16,23,19,467.736842,1750
1137,smart,fortwo cabriolet,2012,1.0,3.0,Auto(AM5),...,9.155833,34,38,36,246.861111,1100
1138,smart,fortwo coupe,2012,1.0,3.0,Auto(AM5),...,9.155833,34,38,36,246.861111,1100

In [5]:
# data analysis => groupby

grouped = data.groupby('Make').agg({'Combined MPG':'mean'}).reset_index()
grouped

            Make  Combined MPG
0          Acura     21.583333
1   Aston Martin     14.636364
2           Audi     21.052632
3            BMW     20.058824
4        Bentley     13.833333
5        Bugatti     10.000000
..           ...           ...
42        Suzuki     23.523810
43        Toyota     23.500000
44           VPG     14.000000
45    Volkswagen     26.282051
46         Volvo     21.066667
47         smart     36.000000

[48 rows x 2 columns]

In [6]:
# data analysis => sorting

results = grouped.sort_values('Combined MPG', ascending=False)
results

           Make  Combined MPG
47        smart     36.000000
12         Fiat     30.750000
27         MINI     29.322581
40        Scion     27.857143
16        Honda     27.766667
45   Volkswagen     26.282051
..          ...           ...
37  Rolls-Royce     14.333333
44          VPG     14.000000
11      Ferrari     14.000000
4       Bentley     13.833333
29      Maybach     12.000000
5       Bugatti     10.000000

[48 rows x 2 columns]

In [7]:
# saving data

results.to_csv('../data/results/results.csv', index=False)
results.to_json('../data/results/results.json')